{
  "name": "certificate-api",
  "version": "1.0.0",
  "description": "API for handling certificate generation and Shopify file creation",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel deploy"
  },
  "dependencies": {
    "@shopify/shopify-api": "^7.0.0",
    "node-fetch": "^3.3.0",
    "form-data": "^4.0.0"
  },
  "devDependencies": {
    "vercel": "^32.0.0"
  }
}