{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/certificates/create",
      "dest": "/api/certificates/create.js",
      "methods": ["POST", "OPTIONS"]
    }
  ]
}